apiVersion: v1
stringData:
  VAULT_ADDR: {{ .Values.vault.address }}
  AVP_TYPE: vault
  AVP_AUTH_TYPE: token
  VAULT_TOKEN: {{ .Values.vault.token }}
kind: Secret
metadata:
  name: {{ include "generic-service.fullname" . }}-vault-access
type: Opaque
